<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item key="BUILD_ALL" value="true"/>
		<item key="TOGGLE_SELECTED" value="false"/>
		<item key="BUILD_NOW" value="true"/>
		<item key="DIALOG_WIDTH" value="500"/>
		<item key="DIALOG_HEIGHT" value="467"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="NewWizardAction">
	</section>
</section>
