timestamp=[2021-12-29 14:30:11], mode=WORKBENCH_START, duration=0:00:04.715, duration_ms=4715, data={}
timestamp=[2021-12-29 14:30:12], mode=WORKBENCH_UI_INIT, duration=0:00:00.441, duration_ms=441, data={editors_count=0, platform_editors_count=0, projects_count=0, platform_projects_count=0, active_platform_editor=false, projects=}
timestamp=[2021-12-29 14:30:15], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:02.429, duration_ms=2429, data={}
timestamp=[2021-12-29 14:31:27], mode=APP_CREATION, duration=0:00:22.483, duration_ms=22483, data={name=LED_Controller, project_type=sdk, os=standalone, processor=ps7_cortexa9, runtime=cpp, platform=design_1_wrapper, application_type=application}
timestamp=[2021-12-29 14:33:43], mode=PLATFORM_GENERATION, duration=0:00:07.189, duration_ms=7189, data={name=design_1_wrapper}
timestamp=[2021-12-29 14:33:44], mode=BUILD, duration=0:00:00.359, duration_ms=359, data={name=LED_Controller, configuration=Debug, clean_build=false}
timestamp=[2021-12-29 14:33:46], mode=BUILD, duration=0:00:01.507, duration_ms=1507, data={name=LED_Controller_system, configuration=Debug, clean_build=false}
timestamp=[2021-12-29 14:35:25], mode=PLATFORM_GENERATION, duration=0:00:02.372, duration_ms=2372, data={name=design_1_wrapper}
timestamp=[2021-12-29 14:35:42], mode=PLATFORM_GENERATION, duration=0:00:02.266, duration_ms=2266, data={name=design_1_wrapper}
timestamp=[2021-12-29 14:35:42], mode=BUILD, duration=0:00:00.373, duration_ms=373, data={name=LED_Controller, configuration=Debug, clean_build=false}
timestamp=[2021-12-29 14:35:44], mode=BUILD, duration=0:00:01.431, duration_ms=1431, data={name=LED_Controller_system, configuration=Debug, clean_build=false}
timestamp=[2021-12-29 14:35:48], mode=BUILD, duration=0:00:00.185, duration_ms=185, data={name=LED_Controller, configuration=Debug, clean_build=true}
timestamp=[2021-12-29 14:35:48], mode=BUILD, duration=0:00:00.183, duration_ms=183, data={name=LED_Controller_system, configuration=Debug, clean_build=true}
timestamp=[2021-12-29 14:35:50], mode=PLATFORM_GENERATION, duration=0:00:01.928, duration_ms=1928, data={name=design_1_wrapper}
timestamp=[2021-12-29 14:37:14], mode=PLATFORM_GENERATION, duration=0:00:02.487, duration_ms=2487, data={name=design_1_wrapper}
timestamp=[2021-12-29 14:37:15], mode=BUILD, duration=0:00:00.355, duration_ms=355, data={name=LED_Controller, configuration=Debug, clean_build=false}
timestamp=[2021-12-29 14:37:16], mode=BUILD, duration=0:00:01.381, duration_ms=1381, data={name=LED_Controller_system, configuration=Debug, clean_build=false}
timestamp=[2021-12-29 14:42:43], mode=PLATFORM_CREATION, duration=0:00:10.407, duration_ms=10407, data={platform_source=dsa, os=standalone, processor=ps7_cortexa9, platform=null}
timestamp=[2021-12-29 14:42:58], mode=PLATFORM_GENERATION, duration=0:00:07.173, duration_ms=7173, data={name=LED_Controller_System}
timestamp=[2021-12-29 14:48:05], mode=PLATFORM_GENERATION, duration=0:00:02.300, duration_ms=2300, data={name=LED_Controller_System}
timestamp=[2021-12-29 14:48:23], mode=PLATFORM_GENERATION, duration=0:00:01.939, duration_ms=1939, data={name=LED_Controller_System}
timestamp=[2021-12-29 14:48:50], mode=PLATFORM_GENERATION, duration=0:00:02.497, duration_ms=2497, data={name=LED_Controller_System}
timestamp=[2021-12-29 14:48:57], mode=PLATFORM_GENERATION, duration=0:00:01.499, duration_ms=1499, data={name=LED_Controller_System}
timestamp=[2021-12-29 14:49:21], mode=PLATFORM_GENERATION, duration=0:00:01.498, duration_ms=1498, data={name=LED_Controller_System}
timestamp=[2021-12-29 14:49:24], mode=PLATFORM_GENERATION, duration=0:00:02.499, duration_ms=2499, data={name=LED_Controller_System}
timestamp=[2021-12-29 14:49:35], mode=PLATFORM_GENERATION, duration=0:00:01.491, duration_ms=1491, data={name=LED_Controller_System}
timestamp=[2021-12-29 14:49:41], mode=PLATFORM_GENERATION, duration=0:00:02.501, duration_ms=2501, data={name=LED_Controller_System}
timestamp=[2021-12-29 14:58:23], mode=PLATFORM_CREATION, duration=0:00:10.545, duration_ms=10545, data={platform_source=dsa, os=standalone, processor=ps7_cortexa9, platform=null}
timestamp=[2021-12-29 14:58:35], mode=PLATFORM_GENERATION, duration=0:00:07.291, duration_ms=7291, data={name=Casus_System}
timestamp=[2021-12-29 14:59:22], mode=PLATFORM_GENERATION, duration=0:00:01.958, duration_ms=1958, data={name=Casus_System}
timestamp=[2021-12-29 15:07:46], mode=WORKBENCH_START, duration=0:00:06.075, duration_ms=6075, data={}
timestamp=[2021-12-29 15:07:47], mode=WORKBENCH_UI_INIT, duration=0:00:01.022, duration_ms=1022, data={editors_count=4, platform_editors_count=4, projects_count=2, platform_projects_count=1, active_platform_editor=true, projects=Casus_System,RemoteSystemsTempFiles}
timestamp=[2021-12-29 15:07:52], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:04.475, duration_ms=4475, data={}
timestamp=[2021-12-29 15:08:14], mode=PLATFORM_GENERATION, duration=0:00:18.979, duration_ms=18979, data={name=Casus_System}
timestamp=[2021-12-29 15:10:33], mode=APP_CREATION, duration=0:00:06.717, duration_ms=6717, data={name=Casus, project_type=sdk, os=standalone, processor=cortex-a9, runtime=C/C++, platform=Casus_System, application_type=application}
timestamp=[2021-12-29 15:10:43], mode=BUILD, duration=0:00:00.942, duration_ms=942, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2021-12-29 15:10:48], mode=BUILD, duration=0:00:04.555, duration_ms=4555, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 15:30:59], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.078, duration_ms=78, data={}
timestamp=[2022-01-07 15:31:00], mode=WORKBENCH_START, duration=0:00:09.023, duration_ms=9023, data={}
timestamp=[2022-01-07 15:31:01], mode=WORKBENCH_UI_INIT, duration=0:00:01.039, duration_ms=1039, data={editors_count=6, platform_editors_count=4, projects_count=4, platform_projects_count=1, active_platform_editor=false, projects=Casus,Casus_2,Casus_System,RemoteSystemsTempFiles}
timestamp=[2022-01-07 15:32:45], mode=BUILD, duration=0:00:00.562, duration_ms=562, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 15:32:52], mode=BUILD, duration=0:00:07.138, duration_ms=7138, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:08:11], mode=BUILD, duration=0:00:00.337, duration_ms=337, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:08:16], mode=BUILD, duration=0:00:04.416, duration_ms=4416, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:11:11], mode=BUILD, duration=0:00:01.177, duration_ms=1177, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:11:16], mode=BUILD, duration=0:00:04.383, duration_ms=4383, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:13:35], mode=BUILD, duration=0:00:00.749, duration_ms=749, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:13:39], mode=BUILD, duration=0:00:04.420, duration_ms=4420, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:14:01], mode=BUILD, duration=0:00:00.748, duration_ms=748, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:14:05], mode=BUILD, duration=0:00:04.440, duration_ms=4440, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:14:49], mode=BUILD, duration=0:00:00.623, duration_ms=623, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:14:52], mode=BUILD, duration=0:00:02.030, duration_ms=2030, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:15:02], mode=BUILD, duration=0:00:00.687, duration_ms=687, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:15:07], mode=BUILD, duration=0:00:04.429, duration_ms=4429, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:18:31], mode=BUILD, duration=0:00:00.683, duration_ms=683, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:18:35], mode=BUILD, duration=0:00:04.347, duration_ms=4347, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:18:48], mode=BUILD, duration=0:00:00.688, duration_ms=688, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:18:52], mode=BUILD, duration=0:00:04.418, duration_ms=4418, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:23:15], mode=BUILD, duration=0:00:00.670, duration_ms=670, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:23:19], mode=BUILD, duration=0:00:04.411, duration_ms=4411, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:48:41], mode=WORKBENCH_START, duration=0:00:09.284, duration_ms=9284, data={}
timestamp=[2022-01-07 16:48:42], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.068, duration_ms=68, data={}
timestamp=[2022-01-07 16:48:42], mode=WORKBENCH_UI_INIT, duration=0:00:00.880, duration_ms=880, data={editors_count=1, platform_editors_count=0, projects_count=4, platform_projects_count=1, active_platform_editor=false, projects=Casus,Casus_2,Casus_System,RemoteSystemsTempFiles}
timestamp=[2022-01-07 16:48:58], mode=BUILD, duration=0:00:00.345, duration_ms=345, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 16:49:05], mode=BUILD, duration=0:00:06.757, duration_ms=6757, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 17:56:46], mode=WORKBENCH_START, duration=0:00:07.945, duration_ms=7945, data={}
timestamp=[2022-01-07 17:56:47], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.072, duration_ms=72, data={}
timestamp=[2022-01-07 17:56:47], mode=WORKBENCH_UI_INIT, duration=0:00:00.770, duration_ms=770, data={editors_count=1, platform_editors_count=0, projects_count=4, platform_projects_count=1, active_platform_editor=false, projects=Casus,Casus_2,Casus_System,RemoteSystemsTempFiles}
timestamp=[2022-01-07 17:56:53], mode=BUILD, duration=0:00:00.303, duration_ms=303, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-01-07 17:56:56], mode=BUILD, duration=0:00:00.948, duration_ms=948, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 17:57:01], mode=BUILD, duration=0:00:00.189, duration_ms=189, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-01-07 17:57:01], mode=BUILD, duration=0:00:00.128, duration_ms=128, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-01-07 17:57:10], mode=PLATFORM_GENERATION, duration=0:00:09.227, duration_ms=9227, data={name=Casus_System}
timestamp=[2022-01-07 17:57:47], mode=PLATFORM_GENERATION, duration=0:00:12.634, duration_ms=12634, data={name=Casus_System}
timestamp=[2022-01-07 17:57:51], mode=BUILD, duration=0:00:00.897, duration_ms=897, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-07 17:57:55], mode=BUILD, duration=0:00:04.395, duration_ms=4395, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 14:42:04], mode=WORKBENCH_START, duration=0:00:09.074, duration_ms=9074, data={}
timestamp=[2022-01-19 14:42:05], mode=WORKBENCH_UI_INIT, duration=0:00:00.760, duration_ms=760, data={editors_count=1, platform_editors_count=0, projects_count=4, platform_projects_count=1, active_platform_editor=false, projects=Casus,Casus_2,Casus_System,RemoteSystemsTempFiles}
timestamp=[2022-01-19 14:42:05], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.106, duration_ms=106, data={}
timestamp=[2022-01-19 14:50:33], mode=BUILD, duration=0:00:00.512, duration_ms=512, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 14:50:34], mode=BUILD, duration=0:00:00.181, duration_ms=181, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 14:50:43], mode=PLATFORM_GENERATION, duration=0:00:08.948, duration_ms=8948, data={name=Casus_System}
timestamp=[2022-01-19 14:50:56], mode=PLATFORM_GENERATION, duration=0:00:13.511, duration_ms=13511, data={name=Casus_System}
timestamp=[2022-01-19 14:50:59], mode=BUILD, duration=0:00:01.067, duration_ms=1067, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 14:51:04], mode=BUILD, duration=0:00:04.598, duration_ms=4598, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 14:52:48], mode=BUILD, duration=0:00:00.194, duration_ms=194, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 14:52:48], mode=BUILD, duration=0:00:00.178, duration_ms=178, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 14:52:52], mode=PLATFORM_GENERATION, duration=0:00:04.646, duration_ms=4646, data={name=Casus_System}
timestamp=[2022-01-19 14:53:05], mode=PLATFORM_GENERATION, duration=0:00:12.333, duration_ms=12333, data={name=Casus_System}
timestamp=[2022-01-19 14:53:06], mode=BUILD, duration=0:00:00.872, duration_ms=872, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 14:53:11], mode=BUILD, duration=0:00:04.536, duration_ms=4536, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 15:10:51], mode=BUILD, duration=0:00:00.185, duration_ms=185, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 15:10:52], mode=BUILD, duration=0:00:00.121, duration_ms=121, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 15:10:56], mode=PLATFORM_GENERATION, duration=0:00:04.682, duration_ms=4682, data={name=Casus_System}
timestamp=[2022-01-19 15:11:09], mode=PLATFORM_GENERATION, duration=0:00:12.757, duration_ms=12757, data={name=Casus_System}
timestamp=[2022-01-19 15:11:10], mode=BUILD, duration=0:00:00.921, duration_ms=921, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 15:11:15], mode=BUILD, duration=0:00:04.545, duration_ms=4545, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 15:34:59], mode=BUILD, duration=0:00:00.175, duration_ms=175, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 15:34:59], mode=BUILD, duration=0:00:00.187, duration_ms=187, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 15:35:04], mode=PLATFORM_GENERATION, duration=0:00:04.723, duration_ms=4723, data={name=Casus_System}
timestamp=[2022-01-19 15:35:16], mode=PLATFORM_GENERATION, duration=0:00:12.385, duration_ms=12385, data={name=Casus_System}
timestamp=[2022-01-19 15:35:17], mode=BUILD, duration=0:00:00.866, duration_ms=866, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 15:35:22], mode=BUILD, duration=0:00:04.754, duration_ms=4754, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 15:47:06], mode=PLATFORM_GENERATION, duration=0:00:04.759, duration_ms=4759, data={name=Casus_System}
timestamp=[2022-01-19 15:47:33], mode=PLATFORM_GENERATION, duration=0:00:12.257, duration_ms=12257, data={name=Casus_System}
timestamp=[2022-01-19 15:47:44], mode=BUILD, duration=0:00:00.178, duration_ms=178, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 15:47:44], mode=BUILD, duration=0:00:00.123, duration_ms=123, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-01-19 15:47:48], mode=PLATFORM_GENERATION, duration=0:00:04.560, duration_ms=4560, data={name=Casus_System}
timestamp=[2022-01-19 15:48:02], mode=PLATFORM_GENERATION, duration=0:00:13.315, duration_ms=13315, data={name=Casus_System}
timestamp=[2022-01-19 15:48:05], mode=BUILD, duration=0:00:00.936, duration_ms=936, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-19 15:48:16], mode=BUILD, duration=0:00:04.419, duration_ms=4419, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-27 23:42:26], mode=WORKBENCH_START, duration=0:00:09.823, duration_ms=9823, data={}
timestamp=[2022-01-27 23:42:27], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.112, duration_ms=112, data={}
timestamp=[2022-01-27 23:42:27], mode=WORKBENCH_UI_INIT, duration=0:00:00.930, duration_ms=930, data={editors_count=1, platform_editors_count=0, projects_count=4, platform_projects_count=1, active_platform_editor=false, projects=Casus,Casus_2,Casus_System,RemoteSystemsTempFiles}
timestamp=[2022-01-27 23:57:45], mode=PLATFORM_GENERATION, duration=0:00:02.589, duration_ms=2589, data={name=Casus_System}
timestamp=[2022-01-27 23:57:48], mode=BUILD, duration=0:00:01.452, duration_ms=1452, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-27 23:57:58], mode=BUILD, duration=0:00:04.531, duration_ms=4531, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-28 00:06:47], mode=BUILD, duration=0:00:00.176, duration_ms=176, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-01-28 00:06:47], mode=BUILD, duration=0:00:00.136, duration_ms=136, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-01-28 00:06:52], mode=PLATFORM_GENERATION, duration=0:00:04.688, duration_ms=4688, data={name=Casus_System}
timestamp=[2022-01-28 00:07:04], mode=PLATFORM_GENERATION, duration=0:00:11.988, duration_ms=11988, data={name=Casus_System}
timestamp=[2022-01-28 00:07:05], mode=BUILD, duration=0:00:00.796, duration_ms=796, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-28 00:07:10], mode=BUILD, duration=0:00:04.649, duration_ms=4649, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-28 00:12:42], mode=BUILD, duration=0:00:00.185, duration_ms=185, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-01-28 00:12:42], mode=BUILD, duration=0:00:00.123, duration_ms=123, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-01-28 00:12:46], mode=PLATFORM_GENERATION, duration=0:00:04.184, duration_ms=4184, data={name=Casus_System}
timestamp=[2022-01-28 00:12:58], mode=PLATFORM_GENERATION, duration=0:00:11.450, duration_ms=11450, data={name=Casus_System}
timestamp=[2022-01-28 00:12:59], mode=BUILD, duration=0:00:00.799, duration_ms=799, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-28 00:13:04], mode=BUILD, duration=0:00:05.135, duration_ms=5135, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-28 15:01:33], mode=WORKBENCH_START, duration=0:00:08.962, duration_ms=8962, data={}
timestamp=[2022-01-28 15:01:34], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.102, duration_ms=102, data={}
timestamp=[2022-01-28 15:01:34], mode=WORKBENCH_UI_INIT, duration=0:00:00.868, duration_ms=868, data={editors_count=1, platform_editors_count=0, projects_count=4, platform_projects_count=1, active_platform_editor=false, projects=Casus,Casus_2,Casus_System,RemoteSystemsTempFiles}
timestamp=[2022-01-28 15:21:04], mode=PLATFORM_GENERATION, duration=0:00:02.617, duration_ms=2617, data={name=Casus_System}
timestamp=[2022-01-28 15:21:06], mode=BUILD, duration=0:00:00.520, duration_ms=520, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-28 15:21:18], mode=BUILD, duration=0:00:05.104, duration_ms=5104, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-01-28 15:28:19], mode=PLATFORM_GENERATION, duration=0:00:02.300, duration_ms=2300, data={name=Casus_System}
timestamp=[2022-01-28 15:28:22], mode=BUILD, duration=0:00:00.300, duration_ms=300, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-01-28 15:28:33], mode=BUILD, duration=0:00:04.450, duration_ms=4450, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 12:56:33], mode=WORKBENCH_START, duration=0:00:15.138, duration_ms=15138, data={}
timestamp=[2022-02-04 12:56:35], mode=WORKBENCH_UI_INIT, duration=0:00:01.826, duration_ms=1826, data={editors_count=1, platform_editors_count=0, projects_count=4, platform_projects_count=1, active_platform_editor=false, projects=Casus,Casus_2,Casus_System,RemoteSystemsTempFiles}
timestamp=[2022-02-04 12:56:36], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.168, duration_ms=168, data={}
timestamp=[2022-02-04 13:02:10], mode=PLATFORM_GENERATION, duration=0:00:22.904, duration_ms=22904, data={name=Casus_System}
timestamp=[2022-02-04 13:02:14], mode=BUILD, duration=0:00:01.201, duration_ms=1201, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 13:02:27], mode=BUILD, duration=0:00:05.985, duration_ms=5985, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 13:18:38], mode=BUILD, duration=0:00:00.631, duration_ms=631, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-02-04 13:18:38], mode=BUILD, duration=0:00:00.182, duration_ms=182, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-02-04 13:18:45], mode=PLATFORM_GENERATION, duration=0:00:07.480, duration_ms=7480, data={name=Casus_System}
timestamp=[2022-02-04 13:19:08], mode=PLATFORM_GENERATION, duration=0:00:22.365, duration_ms=22365, data={name=Casus_System}
timestamp=[2022-02-04 13:19:12], mode=BUILD, duration=0:00:01.259, duration_ms=1259, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 13:19:26], mode=BUILD, duration=0:00:05.894, duration_ms=5894, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 13:21:28], mode=BUILD, duration=0:00:00.263, duration_ms=263, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-02-04 13:21:28], mode=BUILD, duration=0:00:00.197, duration_ms=197, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-02-04 13:21:36], mode=PLATFORM_GENERATION, duration=0:00:07.529, duration_ms=7529, data={name=Casus_System}
timestamp=[2022-02-04 13:22:00], mode=PLATFORM_GENERATION, duration=0:00:24.045, duration_ms=24045, data={name=Casus_System}
timestamp=[2022-02-04 13:22:01], mode=BUILD, duration=0:00:01.577, duration_ms=1577, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 13:22:09], mode=BUILD, duration=0:00:06.431, duration_ms=6431, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 13:24:37], mode=BUILD, duration=0:00:00.280, duration_ms=280, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-02-04 13:24:37], mode=BUILD, duration=0:00:00.195, duration_ms=195, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-02-04 13:24:44], mode=PLATFORM_GENERATION, duration=0:00:06.966, duration_ms=6966, data={name=Casus_System}
timestamp=[2022-02-04 13:25:10], mode=PLATFORM_GENERATION, duration=0:00:25.914, duration_ms=25914, data={name=Casus_System}
timestamp=[2022-02-04 13:25:12], mode=BUILD, duration=0:00:01.384, duration_ms=1384, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 13:25:19], mode=BUILD, duration=0:00:06.664, duration_ms=6664, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:11:27], mode=BUILD, duration=0:00:00.881, duration_ms=881, data={name=Casus, configuration=Debug, clean_build=true}
timestamp=[2022-02-04 14:11:27], mode=BUILD, duration=0:00:00.206, duration_ms=206, data={name=Casus_2, configuration=Debug, clean_build=true}
timestamp=[2022-02-04 14:11:37], mode=PLATFORM_GENERATION, duration=0:00:09.684, duration_ms=9684, data={name=Casus_System}
timestamp=[2022-02-04 14:12:01], mode=PLATFORM_GENERATION, duration=0:00:24.109, duration_ms=24109, data={name=Casus_System}
timestamp=[2022-02-04 14:12:06], mode=BUILD, duration=0:00:01.392, duration_ms=1392, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:12:22], mode=BUILD, duration=0:00:07.809, duration_ms=7809, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:38:56], mode=BUILD, duration=0:00:00.970, duration_ms=970, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:39:03], mode=BUILD, duration=0:00:07.336, duration_ms=7336, data={name=Casus_2, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:40:43], mode=BUILD, duration=0:00:00.568, duration_ms=568, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:42:50], mode=BUILD, duration=0:00:01.325, duration_ms=1325, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:43:34], mode=BUILD, duration=0:00:00.999, duration_ms=999, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:43:56], mode=BUILD, duration=0:00:01.054, duration_ms=1054, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:44:53], mode=BUILD, duration=0:00:01.009, duration_ms=1009, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:48:08], mode=BUILD, duration=0:00:01.011, duration_ms=1011, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:50:30], mode=BUILD, duration=0:00:01.006, duration_ms=1006, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:51:16], mode=BUILD, duration=0:00:01.005, duration_ms=1005, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:52:11], mode=BUILD, duration=0:00:01.078, duration_ms=1078, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:54:29], mode=BUILD, duration=0:00:01.007, duration_ms=1007, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:55:51], mode=BUILD, duration=0:00:01.000, duration_ms=1000, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:57:02], mode=BUILD, duration=0:00:01.008, duration_ms=1008, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:57:16], mode=BUILD, duration=0:00:01.006, duration_ms=1006, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:57:22], mode=BUILD, duration=0:00:00.382, duration_ms=382, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:58:25], mode=BUILD, duration=0:00:01.007, duration_ms=1007, data={name=Casus, configuration=Debug, clean_build=false}
timestamp=[2022-02-04 14:59:18], mode=BUILD, duration=0:00:01.080, duration_ms=1080, data={name=Casus, configuration=Debug, clean_build=false}
