<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="sdx.custom.platform.repository.locations" value="C:\git\aes7t-final-assignment\Practical\Custom-IP-Multiplier\Vitis\IPMultiplier\export\IPMultiplier"/>
</section>
