<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_LED_Controller_0_1_synth_1" LaunchDir="C:/git/aes7t-final-assignment/Assignment/Vivado/Casus.runs/design_1_LED_Controller_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

